DEPOSIT AGREEMENT


The Author(s), being the copyright owner(s), assignee(s) and
depositor(s) (hereinafter referred to as Author(s)), understands that
by accepting the present non-exclusive deposit agreement they hereby
grant to Laurentian University (hereinafter LU) the non-exclusive
right to reproduce, translate and/or distribute worldwide the
Author(s) submissions and abstracts (hereinafter referred to as the
“Work”) in print and electronic format and in any medium, including
but not limited to audio or video.

The Author(s) warrants the following:

1. The Author(s) is the owner of the copyright in the whole Work
(including content and layout) or is duly authorized by the owner(s),
or other holder of these rights and is competent to grant under this
agreement, a license to hold and disseminate copies of the material;

2.The Work is not and shall not be, in any way, a violation or
infringement of any copyright, trademark, patent, or other rights
whatsoever of any person;

3.If the Work has been commissioned, sponsored or supported by any
organization, the Author(s) represents that all obligations have been
fulfilled under such commissioned, sponsored or supported agreement
with such sponsor.

4.If the Work contains material for which the Author(s) does not hold
copyright, the Author(s) represents that he has obtained the
unrestricted permission of the copyright owner to grant LU the rights
required by this agreement, and that such third-party owned material
is clearly identified and acknowledged within the text or content of
the submission.

The Author(s) agrees that LU may, without changing the content of the
Work:

1. distribute copies of the Work worldwide, in electronic format via
any medium including but not limited to audio or video;

2. electronically store, translate, copy or re-arrange the Work to
ensure it's future preservation and accessibility, unless notified by
the Author(s) that specific restrictions apply;

3. incorporate metadata or documentation into public access catalogues
for LU. A citation to the Work will always be visible;

4. retain the right to remove the Work for professional or
administrative reasons, or if it is found to violate the legal rights
of any person;

LU is under no obligation to take legal obligation on behalf of the
Author(s) or other rights holders in the event of breach of
intellectual property rights or any other right in the material
deposited;

LU is under no obligation to reproduce, transmit, broadcast or display
the Work in the same format or software as that in which it was
originally created;

While every care will be taken to preserve the physical integrity of
the Work, LU shall incur no liability, either expressed or implicit,
for the Work or the loss or damage to any of the Work or associated
data.

LU will clearly identify your name(s) as the author(s) or owner(s) of
the submission, and will not make any alteration, other than as
allowed by this license, to your submission.

ENTENTE DE DÉPÔT

L’auteur ou les auteurs, étant détenteurs du copyright, cessionnaires et déposants (désignés
l’auteur ou les auteurs ci-après), reconnaissent que, en acceptant la présente entente de dépôt non
exclusive, ils cèdent par la même occasion à l’Université Laurentienne (désignée ci-après « UL
») les droits de reproduction non exclusifs, y compris les droits de traduction et de distribution
des soumissions et abrégés (désignés « l’œuvre » ci-après), à l’échelle mondiale, en format
imprimé et électronique de même que sur tout support, y compris mais sans s’y limiter le support
audio ou vidéo.

L’auteur ou les auteurs garantissent que l’œuvre est originale en attestant :

1. qu’ils sont détenteurs du copyright, intégralement, y compris le contenu et la configuration
de celui-ci, ou dûment autorisés par le ou les titulaires ou tout autre détenteur des droits
d’auteur, et habilités à concéder en vertu de la présente entente une licence de concession
et de distribution des copies de l’œuvre;

2. qu'elle n’est pas et ne sera en aucun cas une violation ou infraction du copyright ou d’une
marque de commerce, d’un brevet ou des autres droits de qui que ce soit;

3. qu'elle a été commandée, parrainée ou financée par une organisation quelconque, et que
l’auteur ou les auteurs déclarent avoir satisfait à toutes les obligations prévues dans
l’entente régissant la commande, le parrainage ou le soutien financier des parties
intéressées;

4. qu'elle contient du matériel pour lequel l’auteur ou les auteurs ne détiennent pas le
copyright, et qu’ils déclarent, d’une part, avoir obtenu du détenteur la permission sans
restriction de céder à l’UL les droits nécessaires pour satisfaire à la présente entente et,
d’autre part, avoir clairement identifié et reconnu le matériel de tiers dans le texte ou le
contenu de la soumission.

L’auteur ou les auteurs conviennent que l’UL peut, sans modifier le contenu de l’œuvre, :

1. distribuer des copies à l’échelle mondiale, en format électronique et sur tout support, y
compris le support audio ou vidéo;

2. stocker électroniquement, traduire, copier ou réarranger l’œuvre afin d’en assurer la future
préservation et l’accessibilité, à moins que l’auteur ou les auteurs indiquent les restrictions
pertinentes en la matière;

3. incorporer des métadonnées ou de la documentation dans les catalogues accessibles au
public à l’UL et intégrer toujours dans ce cas une citation de l’œuvre;

4. la retirer pour des raisons professionnelles ou administratives ou si elle est réputée avoir
violé les droits d’une personne physique ou morale reconnus par la loi.

L’UL n’est nullement tenue d’assumer des obligations juridiques au nom de l’auteur ou des
auteurs ou des autres détenteurs de droits en cas de violation des droits de propriété intellectuelle
ou de tout autre droit rattaché au matériel déposé.

En outre, l’UL n’est nullement tenue de reproduire, de transmettre, de diffuser ou de présenter
l’œuvre dans le même format ou logiciel d’origine.

L’UL prendra toutes les dispositions nécessaires pour préserver l’intégrité physique de l’œuvre.
Toutefois, elle n’assumera aucune responsabilité, explicite ou implicite, à l’égard de l’œuvre ou
en cas de perte ou de dommages à celle-ci ou aux données qui y sont associées.

L’UL fera clairement mention de votre nom en tant qu’auteur(s) ou propriétaire(s) de la
soumission et n’y apportera de modification autre que celle qui est autorisée par la présente
entente.
